\documentclass[12pt,a4paper]{article}
   \usepackage{amsmath, amssymb}
   \usepackage{listings}
   \title{Equivalence to Situation Calculus}
   \author{Timothy Cerexhe}

   \newcommand{\definition}{\ensuremath{\stackrel{def}{=}}}

\begin{document}
   \section{Situation Calculus}
      The Situation Calculus is an amalgamation of second-order logic and several additional constructs:
      \begin{itemize}
         \item{\emph{Situations} -- the history of `actions' that have occurred and the \emph{current} state of the universe\footnote{That is, a snapshot of where we are and how we got there, in contrast to \emph{Reiter}'s definition where a situation is precisely a sequence of actions and should be considered distinct from any notion of state.}}
         \item{\emph{Initial situation} -- the initial state of the universe before any actions have occured}
         \item{\emph{Fluents} -- situation-dependent\footnote{Technically, fluents are either \emph{relational} (truth depends on situation) or \emph{functional} (value depends on situation). Note that a relational fluent can be seen as a special case of functional fluent with a boolean `type', so we will henceforth only consider functional fluents.} functions representing properties of the world}
         \item{\emph{Actions} -- named terms with preconditions, used for affecting the current situation}
         \item{\emph{Effect Axioms}\footnote{Note that these are usually replaced with \emph{Successor-State Axioms} -- effect axioms that exploit the closed-world assumption -- to solve the \emph{Frame Problem}.} -- axioms that define how an action modifies fluent values}
         \item{\emph{do function} -- $do(\alpha, s) \rightarrow s'$ which maps the effects of an action $\alpha$ in a situation $s$ to a new situation $s'$}
      \end{itemize}

   \section{Proof}
      We develop a proof of equivalence between \emph{de Giacomo}'s $Do$ relation and \emph{Jolog} execution semantics.

      \subsection{$Do \Rightarrow Jolog$}

         $$\forall \phi Do(s, s', \delta) \land \phi[s'] \Leftrightarrow \phi[ jolog(T, \delta) ]$$

      \subsection{$Do \Leftarrow Jolog$}
      \subsubsection{Language Constructs}


         Primitive and Sensing actions: $$Do(\alpha, s, s') \definition Poss(a[s], s) \land s' = do(a[s], s)$$

         Exogenous actions: $$Do(\alpha, s, s') \definition s' = do(a[s], s)$$

         Sequence: $$Do(\delta_1; \delta_2, s, s'') \definition \exists s' \; \vline \; Do(\delta_1, s, s') \land Do(\delta_2, s', s'')$$

         Condition Holds: $$Do(?(\phi), s, s') \definition \phi[s] \land s = s'$$

         Non-deterministic branch: $$Do(ndet(\delta_1 \; \vline \; \delta_2), s, s') \definition Do(\delta_1, s, s') \lor Do(\delta_2, s, s')$$

         Non-deterministic arguments: $$Do(\pi(\vec{x}) \{ \delta(\vec{x}) \}, s, s') \definition \exists \vec{x} \; \vline \; Do(\delta(\vec{x}), s, s')$$

         Non-deterministic iteration:
            \begin{align*}
               Do(\delta^*, s, s') \definition & \forall P \; \vline \; \left\{ \right. \\
                     &         \left( \forall s_1 P(s_1, s_1) \right) \land \left( \forall s_1, s_2, s_3 \right) \left[ P(s_1,s_2) \land Do(\delta, s_2, s_3) \supset P(s_1, s_3) \right] \\
                     & \left. \right\} \supset P(s, s')
            \end{align*}

         That is, we consider the set of pairs of situations $(s, s')$ where executing $\delta$ zero or more times transforms the situation from $s$ to $s'$. The set is defined inductively:
         \begin{itemize}
            \item{Base case: the pair $(s, s)$ must be in the set for all situations $s$ since this indicates zero executions of $\delta$}
            \item{Inductive step: if the pair $(s_1, s_2)$ is in the set and performing $\delta$ in situation $s_2$ transforms the situation to $s_3$ then zero or more executions of $\delta$ must be able to transition from $s_1$ to $s_3$, so $(s_1, s_3)$ must also be in the set}
         \end{itemize}

         TODO: what is $P$? the set of pairs? $P(s,s')$ seems inappropriate for expressing this. %TODO

         We can now declare some imperative constructs in these terms:

         If statements: $$Do(if(\phi) \{ \delta_1 \} else \{ \delta_2 \}, s, s') \definition ndet\left(?(\phi) ; \delta_1) \; \vline \; ?(\lnot \phi) ; \delta_2 \right)$$
%         If statements: $$Do(if(\phi) \{ \delta_1 \} else \{ \delta_2 \}, s, s') \definition \left( \phi[s] \rightarrow Do(\delta_1, s, s') \right) \lor Do(\delta_2, s, s')$$

         While loops: $$Do(while(\phi) \{ \delta \}, s, s') \definition \left( ?(\phi); \delta \right)^* ; ?(\lnot \phi)$$

%         While loop: $$Do(while(\phi) \{ \delta \}, s, s'') \definition \exists s' \; \vline \; \left(
%                                                                                                   \left( \phi[s] \rightarrow \left( Do(\delta, s, s') \land Do(while(\phi) \{ \delta \}, s', s'') \right) \right)
%                                                                                                   \lor (s = s')
%                                                                                                \right)$$

         For loops:
         \begin{align*}
            Do(for(\delta_\text{init}; \phi; \delta_\text{update}) \{ \delta \}, s, s') & \definition Do(\delta_\text{init}; while(\phi) \{ \delta ; \delta_\text{update} \}, s, s') \\
                                                                                        & \definition \delta_\text{init} ; \left( ?(\phi); \delta ; \delta_\text{update} \right)^* ; ?(\lnot \phi) \\
         \end{align*}

         Functions? FIX ME!

         Local variables? FIX ME! (assume unique global names)

         fluent definitions? or is this part of definition of initial situation?

      \subsubsection{Induction}
      \textbf{Base case:} Empty Program

      Inductive hypothesis: we assume that $Do(\alpha, s, s') \land \phi[s']$ is true for arbitrary logical formula $\phi$ in situation $s'$.

      \textbf{Inductive case:} prove that subprogram $\delta$ maps situation $s$ to $s'$.





   \section{Templates}
      Primitive actions:


\end{document}


%OLD STUFF
%try and salvage as much as possible (for the word count!) but hold no thought of return for all those who enter these waters ...



   \section{Implementation}
      Each fluent is initialised on startup to the value specified by the initial axioms.

      Calling an action $\alpha_i$ initiates code equivalent to:
      \lstset{language=Octave, caption=\emph{Jolog} action pseudocode}
      \begin{lstlisting}[mathescape]
         if precondition is true:
            for each fluent $f$:
               if action $\alpha_i$ modifies $f$:
                  effect axioms are evaluated
                  assign/overwrite value of $f$
            return r
         else:
            return null
      \end{lstlisting}

      where \emph{precondition} is an arbitrarily complex boolean expression, and $r$ is either a user-defined return value (or compiler-provided $null$).


   \section{Proof}
      We first make an observation about the role of the situation: it is to define the value of fluents -- it has no other function -- and \emph{Golog} actively enforces this restriction. This means that you cannot query the contents of the situation, just the \emph{current} value of a fluent. This story is only marginally complicated by allowing execution to backtrack. Under these circumstances, we essentially remove the most recent action from the situation.

      To prove equivalence with the Situation Calculus, we will first consider the case without backtracking, then present an argument for extending this implementation to handle situation regression.

   \subsection{Without Backtracking}
      We start with an assumption about target applications: \\

      \textbf{Assumption 1:} The target applications of \emph{Jolog} are well-defined virtual worlds\footnote{specifically the UNSW \emph{iCinema} or any other virtual arena with fully-defined world rules, like a computer game}. \\

      This means that the closed world assumption is a convenient logical presence since it allows a simple (and in our case intuitive) solution to the frame problem -- the world is already fully defined, so the absence of an effect axiom for a particular fluent-action pair simply means that action does not affect that fluent. \\

      \textbf{Assumption 2:} When exogenous actions occur they have \emph{already changed the world}, so these actions cannot be backtracked. \\

      If exogenous actions cannot be backtracked, then we have to distinguish normal (backtrackable) actions from exogenous actions. Because this complicates the implementation, we first consider the no backtracking case. To this effect we consider an implementation where the fluent store overwrites fluent values, so it only stores fluent bindings for the \emph{current} situation. \\

      \textbf{Assumption 3:} We follow \emph{Reiter's} specification of a situation -- it is a \emph{sequence} of actions -- such that if $do(\alpha, s) = do(\alpha', s')$ then $\alpha = \alpha'$ and $s = s'$. To this end we consider actions as name-timestamp pairs. \\

      We are aiming to eliminate the situation term, so we will use assumption 3 to convert sequences into sets ordered by timestamp. Note that we assume the use of a timestamp keeps elements unique.  Now, for $i \in [0, n]$ if we have actions $\alpha_i$ (where $i$ indicates \emph{relative} timestamp ordering) each taking a vector of arguments $\vec{x}_i$ then:
      \begin{align*}
         do(\alpha_i(\vec{x}_i), s_i)                & = s_{i+1} \\
         \left\{ do(\alpha_i(\vec{x}_i), s) \right\} & = \left\{ \alpha_0, \alpha_1, \ldots, \alpha_i \right\}
      \end{align*}
      \begin{align*}
         axioms(\alpha_i)                            & = \text{set of fluents modified by action $\alpha_i$} \\
         successor(f, \alpha_i(\vec{x}_i), s_i)      & = \text{binding of fluent $f$ after executing $\alpha_i$}
      \end{align*}
      \begin{align*}
         f[s]                                        & = \text{value of fluent $f$ in situation $s$} \\
         load[f]                                     & = \text{current value of fluent $f$ (as found in the fluent store)} \\
      \end{align*}
      where $\left\{ x \right\}$ indicates converting a sequence $x$ to an ordered set; in this case, the situation becomes a set of elapsed actions ordered by timestamp. Now, because we initialise the fluent store with all user-specified initial values, we can observe that:
      \begin{align*}
         f[s_0] & = \text{initial value of $f$} \\
                & = load[f] \\
      \end{align*}
      So the fluent store is correct in the initial situation. Then, for the inductive step we consider two cases.

      \textbf{Case 1:} action $\alpha_i$ does not affect fluent $f$ (that is, $f \notin axioms(\alpha_i)$) so the fluent store should not be modified by the action.
      \begin{align*}
         f[s_{i+1}] & = f[do(\alpha_i(\vec{x}_i, s_i)] \\
                    & = f[s_i] \\
                    & = f[now] \\
                    & = load[f] \\
      \end{align*}

      \textbf{Case 2:} action $\alpha_i$ does affect fluent $f$ (that is, $f \in axioms(\alpha_i)$) so the value of $f$ in the fluent store will be overwritten with the value $v = successor(f, \alpha_i(\vec{x}_i), s)$:
      \begin{align*}
         f[s_{i+1}] & = f[do(\alpha_i(\vec{x}_i), s_i) \\
                    & = successor(f, \alpha_i(\vec{x}_i), s_i) \\
                    & = successor(f, \alpha_i(\vec{x}_i), now) \\
                    & = load[f] \\
%& \equiv do(\alpha_n (\vec{x}_n), do(\alpha_{n-1} (\vec{x}_{n-1}), do(\ldots, do(\alpha_0  (\vec{x}_0), S_0) \ldots ))) \\
%                                     & \equiv do(\alpha_n (\vec{x}_n), now) \\
%                                     & \equiv store(\alpha_n(\vec{x})) \\
      \end{align*}
%      where we augment the situation calculus with a special function $now$ which represents the current situation.

      Hence, by induction, \emph{Jolog} emulates the Situation Calculus $do$ function.

      As a final note, we observe that the $now$ predicate is unnecessary in the final implementation, since it is equivalent to the state (fluent bindings) of the current situation, which is precisely what the fluent store provides. That is, the Situation Calculus incorporates situations; traditional \emph{Golog}s abstract this from user code while maintaining it behind the scenes. \emph{Jolog}, however, legitimately abstracts situations away entirely!


%NOTE: this may need to be done inductively: fluent bindings in initial situation, $S_0 \equiv$ initial fluent bindings $\equiv$ fluent store values.
%Set of fluent bindings in $do(\alpha(\vec{x}), s) \equiv $ set of fluent bindings affected by the effect-axiom$(\alpha(\vec{x}), s) \cap$ fluent store values for unaffected fluents


   \subsection{With Backtracking}
      To introduce backtracking we recognise that we still need not remember situations; we just need to ensure we can potentially regress the fluent values. To this end, we extend the fluent store to act as a version-controlled repository of fluent values. Actions have the effect of introducing a new `version' of fluents, backtracking reverts to the previous version (and forgets the top-most version). We make this implementation more efficient by only storing \emph{deltas} between versions (just as a normal version control system would). When looking for the value of a fluent, we consider the most-recent version and then look progressively further back until we find a binding or we run out of versions (in which case the fluent does not exist).

   This approach is sufficient for fluents that do not exist -- there is no point in optimising the error case: it shouldn't happen under normal circumstances.
However it may prove to be too inefficient for fluents that have not been used recently -- constantly reloading them requires digging further and further down the version stack. We propose two alternatives to address this issue:

   \begin{itemize}
      \item{\emph{Rolling the database:} we cap the version stack size at some fixed value to prevent it diverging to some unreasonably large depth. If the stack exceeds its limit, then the final value of each fluent is calculated and replaces the initial values. The stack can now be cleared without losing fluent information. Note that this approach prevents unlimited backtracking -- the sequence information defining previous states has been lost. This method is adopted in \emph{Indigolog} despite this restriction\footnote{Interestingly, the deficiencies of this approach are largely cancelled by assumption 1 (above) and so it is rarely a problem.}.}
      \item{\emph{Caching:} when loading a fluent that is not referenced in the most recent version, we look for its value down the entire stack of versions, as before. We then add this value to the most recent version providing faster repeated access.}
   \end{itemize}

   We make two small assumptions in this new environment: a) if we regress beyond the first version then the fluent doesn't exist, b) if we backtrack beyond the first version then we have backtracked beyond the initial state and our program should fail.


   \subsection{A Situation Calculus Without Situations}
      While \emph{Jolog} does not incorporate the situation, it does still provide:
      \begin{itemize}
         \item{emulation of the \emph{do} function in a situation via a version-controlled fluent store and effect axioms that transition fluent values to a new state}
         \item{named actions with preconditions}
         \item{predicate fluents of arbitrary types and user-specified initialisation}
      \end{itemize}

      Given these concessions, we can see that \emph{Jolog}'s semantics VAGUELY RESEMBLE the Situation Calculus.
      

\end{document}

