%bibtex db for thesis report

@article{strips,
	abstract = {We describe a new problem solver called STRIPS that attempts to find a sequence of operators in a space of world models to transform a given initial world model in which a given goal formula can be proven to be true. STRIPS represents a world model as an arbitrary collection in first-order predicate calculus formulas and is designed to work with models consisting of large numbers of formula. It employs a resolution theorem prover to answer questions of particular models and uses means-ends analysis to guide it to the desired goal-satisfying model.},
	author = {Fikes, Richard  E.  and Nilsson, Nils  J. },
	citeulike-article-id = {2933118},
	doi = {10.1016/0004-3702(71)90010-5},
	journal = {Artificial Intelligence},
	keywords = {deterministic, logic, planning, strips},
	month = {},
	number = {3-4},
	pages = {189--208},
	posted-at = {2009-04-07 22:46:46},
	priority = {0},
	title = {Strips: A new approach to the application of theorem proving to problem solving},
	url = {http://dx.doi.org/10.1016/0004-3702(71)90010-5},
	volume = {2},
	year = {1971}
}

@ARTICLE{golog97,
    author = {Hector J. Levesque and Raymond Reiter and Yves Lespérance and Fangzhen Lin and Richard B. Scherl},
    title = {{GOLOG}: A Logic Programming Language for Dynamic Domains},
    journal = {Journal of Logic Programming},
    year = {1997},
    volume = {31}
}

@MISC{congolog00,
    author = {Giuseppe De Giacomo and Yves Lespérance and Hector J. Levesque},
    title = {ConGolog, a concurrent programming language based on the situation calculus},
    year = {2000},
    note = {available at \url{http://citeseerx.ist.psu.edu/viewdoc/download;jsessionid=3772EFE9F5B77F0D5156B3542FE3AB3D?doi=10.1.1.34.9024&rep=rep1&type=pdf} [last accessed 25 Sep]}
}

@TECHREPORT{WAM83,
   author = {Warren, David H. D.},
   title = {An Abstract Prolog Instruction Set},
   address = {333 Ravenswood Ave., Menlo Park, CA 94025},
   institution = {AI Center, SRI International},
   month = {Oct},
   number = {309},
   year = {1983},
   keywords = {Prolog}
}

@book{ai4games,
   author = {Funge, John},
   title = {AI for games and animation: a cognitive modeling approach},
   year = {1999},
   isbn = {1-56881-103-9},
   publisher = {A. K. Peters, Ltd.},
   address = {Natick, MA, USA},
}

@book{WAMreconstruction,
   author = {A{\"i}t-Kaci, Hassan},
   title = {Warren's Abstract Machine: A Tutorial Reconstruction},
   year = {1991},
   isbn = {0262011239},
   publisher = {MIT Press},
   address = {Cambridge, MA, USA},
}

@Book{Reiter01,
   author = "Raymond Reiter",
   title = "Knowledge in action : logical foundations for specifying and implementing dynamical systems",
   publisher = "MIT Press",
   address = "Cambridge, Mass.",
   note = "The frame problem and the situation calculus",
   keywords = "artificial intelligence, situation calculus, honours reading",
   year = "2001",
}

@misc{cml,
   author = {John Funge},
   title = {{CML} Documentation},
   note = {\\available (via Wayback Machine) at \url{http://web.archive.org/web/20040202190634/www.dgp.toronto.edu/~funge/cml.html} [last accessed 21 May]},
   year = {1998}
}

@inproceedings{cml4cinema,
   author = {Funge,, John and Tu,, Xiaoyuan and Terzopoulos,, Demetri},
   title = {Cognitive modeling: knowledge, reasoning and planning for intelligent characters},
   booktitle = {SIGGRAPH '99: Proceedings of the 26th annual conference on Computer graphics and interactive techniques},
   year = {1999},
   isbn = {0-201-48560-5},
   pages = {29--38},
   doi = {http://doi.acm.org/10.1145/311535.311538},
   publisher = {ACM Press/Addison-Wesley Publishing Co.},
   address = {New York, NY, USA},
}

@PhdThesis{FirbyRAP,
    author = {Robert James Firby},
    title = {Adaptive execution in complex dynamic worlds},
    school = {Yale},
    note = "available (via Google cache) at \url{http://citeseerx.ist.psu.edu/viewdoc/download;jsessionid=D4612BFFD5A2576672F6257B0DD4DC4F?doi=10.1.1.17.9&rep=rep1&type=pdf} [last accessed 23 May]",
    year = {1989}
}

@article{NilssonT-R,
  author    = {Nils J. Nilsson},
  title     = {Teleo-Reactive Programs for Agent Control},
  journal   = {CoRR},
  volume    = {cs.AI/9401101},
  year      = {1994},
  ee        = {http://arxiv.org/abs/cs.AI/9401101},
  bibsource = {DBLP, http://dblp.uni-trier.de}
}


@misc{ostrovskyRoboCoordination,
   author = {Eduard Ostrovsky},
   title = {Coordinating teams of robots},
   note = {Honours thesis, University of New South Wales, Australia},
   year = {2006}
}

@misc{readybot,
   author = {Stefan Jacobs},
   title = {{Applying Readylog to Agent Programming in Interactive Computer Games}},
   note = {Honours thesis, RWTH Aachen University, Germany. \\available at \url{http://robocup.rwth-aachen.de/readybot} [last accessed 21 May]},
   year = {2005}
}

@misc{fipa,
   author = {FIPA},
   title = {{Foundation for Intelligent Physical Agents}},
   note = "\\available at \url{http://www.fipa.org/} [last accessed 21 May]",
   year = {2002-2009}
}

@misc{aigamedev.com,
   author = {Alex J Champandard},
   title = {{AiGameDev.com}},
   note = "\\available at \url{http://aigamedev.com} [last accessed 26 April]",
   year = {2008}
}
%AI Game Dev \url{aigamedev.com} \\
%specifically: \url{http://aigamedev.com/open/article/predictions-game-ai-2008/} and \url{http://aigamedev.com/open/article/strawmen-research/} \\
%Forum for people working in AI industry (particularly in regard to games). Many opinions+trends within gaming industry according to people who work within it (so not too unreliable!) \\


@misc{haskellprolog,
   author = {Takashi},
   title = {Takashi's Workspace -- Prolog in Haskell},
   note = "\\available at \url{http://propella.blogspot.com/2009/04/prolog-in-haskell.html} [last accessed 17 May]",
   year = {2009}
}

%Takashi's Workspace: \url{http://propella.blogspot.com/2009/04/prolog-in-haskell.html} \\
%A simple, cutdown implementation of Prolog in Haskell \\


@misc{prologtutorial,
   author = {Fisher, J R},
   title = {prolog :- tutorial},
   note = "available at \url{http://www.csupomona.edu/~jrfisher/www/prolog_tutorial/} [last accessed 17 May]",
   year = {2008}
}

%Fisher, J R 2008 \emph{prolog :- tutorial} \url{http://www.csupomona.edu/~jrfisher/www/prolog_tutorial/} \\
%particularly: \url{http://www.csupomona.edu/~jrfisher/www/prolog_tutorial/3_1.html} \\
%User-oriented explanation of Prolog unification ordering and derivation trees. Provided good general direction for implementation. \\

@misc{jadedoc,
   author = {JADE},
   title = {{JADE} Javadoc},
   note = "\\available at \url{http://jade.tilab.com/doc/api/index.html} [last accessed 21 May]",
   year = {2008}
}

@misc{jasmin,
   author = {Jonathan Meyer, Daniel Reynaud and Iouri Kharon},
   title = {Jasmin},
   note = "\\available at \url{http://jasmin.sourceforge.net/} [last accessed 27 Sep]",
   year = {2005}
}

@misc{flux,
   author = {Michael Thielscher and Stephan Schiffel and Conrad Drescher and Matthias Fichtner and Yves Martin},
   title = {{FLUX}},
   note = "\\available at \url{http://www.fluxagent.org/home.htm} [last accessed 23 May]",
   year = {2006}
}


@misc{causalCalc,
   author = {Norman McCain},
   title = {Causal Calculator},
   note = "\\available at \url{http://www.cs.utexas.edu/~tag/cc/} [last accessed 23 May]",
   year = {1997}
}

@techreport{PDDL,
   author = {Drew V McDermott and Malik Ghallab and Adele Howe and Craig Knoblock and Ashwin Ram and Manuela Veloso and Daniel Weld and David Wilkins},
   title = {{PDDL} -- The Planning Domain Definition Language},
   institution = {Yale Center for Computational Vision and Control},
   note = "\\available at \url{ftp://ftp.cs.yale.edu/pub/mcdermott/software/pddl.tar.gz} [last accessed 23 May]",
   year = {1998},
   number = {003}
}

@inproceedings{gologVsPDDL,
   author = {Eyerich, Patrick and Nebel, Bernhard and Lakemeyer, Gerhard and Cla{\ss}en, Jens},
   title = {{GOLOG} and {PDDL}: what is the relative expressiveness?},
   booktitle = {PCAR '06: Proceedings of the 2006 international symposium on Practical cognitive agents and robots},
   year = {2006},
   isbn = {1-74052-130-7},
   pages = {93--104},
   location = {Perth, Australia},
   doi = {http://doi.acm.org/10.1145/1232425.1232440},
   publisher = {ACM},
   address = {New York, NY, USA},
}

@inproceedings{agentspeak(l),
	abstract = {Belief-Desire-Intention (BDI) agents have been investigated by many researchers from both a theoretical specification perspective and a practical design perspective. However, there still remains a large gap between theory and practice. The main reason for this has been the complexity of theorem-proving or model-checking in these expressive specification logics. Hence, the implemented BDI systems have tended to use the three major attitudes as data structures, rather than as modal operators. In...},
	address = {Eindhoven, The Netherlands},
	author = {Rao, Anand  S. },
	booktitle = {Seventh European Workshop on Modelling Autonomous Agents in a Multi-Agent World},
	citeulike-article-id = {423204},
	editor = {van Hoe, Rudy  },
	keywords = {agents, agentspeak, bdi, rational, software},
	posted-at = {2008-03-12 17:24:59},
	priority = {2},
	title = {Agent{S}peak({L}): {BDI} Agents Speak Out in a Logical Computable Language},
	url = {http://citeseerx.ist.psu.edu/viewdoc/summary?doi=10.1.1.54.1476},
	year = {1996}
}

@MISC{agentspeak,
    author = {Devindra Weerasooriya and Anand S. Rao and Kotagiri Ramamohanarao},
    title = {Design of a Concurrent Agent-Oriented Language},
    note = "\\available at \url{http://www2.umassd.edu/SWagents/agentdocs/AAII/technote52.pdf} [last accessed 24 May]",
    year = {1994}
}

@misc{jason,
   author = {Jomi F H{\"u}bner and Rafael H. Bordini},
   title = {Jason: a Java-based interpreter for an extended version of {AgentSpeak}},
   note = "\\available at \url{http://jason.sourceforge.net/JasonWebSite/Jason%20Home.php} [last accessed 24 May]",
   year = {2009}
}

@misc{jack,
   author = {{AOS Group}},
   title = {Jack: an agent infrastructure for providing the decision-making capability required for autonomous systems},
   note = "\\available at \url{http://www.aosgrp.com/downloads/JACK_WhitePaper_UKAUS.pdf} [last accessed 24 May]",
   year = {2009}
}


@INPROCEEDINGS{prs,
  AUTHOR={M P Georgeff and A L Lansky},
  TITLE={Reactive Reasoning and Planning},
  BOOKTITLE={AAAI-87 Proceedings},
  PUBLISHER={American Association of Artificial Intelligence},
  PAGES={677-682},
  YEAR={1987},
  COPYRIGHT={copyright 1987 AAAI},
  note = "\\available at \url{http://www.aaai.org/Papers/AAAI/1987/AAAI87-121.pdf} [last accessed 24 May]",
  KEYWORDS={Procedural Reasoning System, PRS, Robots, Artificial Intelligence},
  ABSTRACT={The reasoning and planning capabilities of an autonomous mobile robot are described.}
}


